config:
  trustedKeyServers:
    - server_name: "matrix.org"

extraConfig:
  suppress_key_server_warning: true

ingress:
  className: "nginx"

serverName:  "${ root_domain }"
publicServerName: "${ root_domain }"
